{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "dom"],
    "types": ["cypress", "@testing-library/cypress", "cypress-commands"],
    "esModuleInterop": true
  },
  "include": ["node_modules/cypress", "./cypress/**/*.js", "**/*.ts"]
}
